Monitor/Monitor/pages/Generator.xaml

<Page x:Class="Monitor.pages.Generator"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Monitor.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1" Background="White">

    <Border BorderBrush="Black" BorderThickness="1">
        <Grid Margin="11,11,9,9" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Frame Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="page1" Height="80" Width="400" />
            <Frame Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="page2" Height="80" Width="400" />
            <Frame Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="page3" Height="80" Width="400" />
            <Frame Grid.Row="7" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="page4" Height="80" Width="400" />

            <Frame Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="page11" Height="80" Width="540" />
            <Frame Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="page12" Height="80" Width="540" />
            <Frame Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="page13" Height="80" Width="540" />
            <Frame Grid.Row="7" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="page14" Height="80" Width="540" />

            <Label Grid.Row="0" Grid.Column="0" Content="Фаза-нейтраль напряжение" Margin="10,0,10,0" FontFamily = "Times New Roman" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="Aquamarine" FontSize="16"  />
            <Label Grid.Row="2" Grid.Column="0" Content="Фаза-фаза напряжение"  Margin="10,0,10,0" FontFamily = "Times New Roman" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center"   Background="Aquamarine" FontSize="16" />
            <Label Grid.Row="4" Grid.Column="0" Content="Токи" Margin="10,0,10,0" FontFamily = "Times New Roman" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center"  Background="BlanchedAlmond" FontSize="16" />
            <Label Grid.Row="6" Grid.Column="0" Content="Частота/Ток нейтрали"  Margin="10,0,10,0" FontFamily = "Times New Roman" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="CadetBlue" FontSize="16"/>


            <Label Grid.Row="0" Grid.Column="1" Content="Активная мощность (P)" Margin="20,0,20,0" FontFamily = "Times New Roman" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="LightGreen" FontSize="16"  />
            <Label Grid.Row="2" Grid.Column="1" Content="Реактивная Мощность (Q)"  Margin="20,0,20,0" FontFamily = "Times New Roman" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center"   Background="LightGreen" FontSize="16" />
            <Label Grid.Row="4" Grid.Column="1" Content="Видимая Мощность (S)"  Margin="20,0,20,0" FontFamily = "Times New Roman" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center"  Background="LightGreen" FontSize="16" />
            <Label Grid.Row="6" Grid.Column="1" Content="Коэффицент Мощности "  Margin="20,0,20,0" FontFamily = "Times New Roman" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="Pink" FontSize="16"/>

        </Grid>
    </Border>

</Page>
