Monitor/Monitor/pages/Input.xaml

<Page x:Class="Monitor.pages.Input"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Monitor.pages"
      mc:Ignorable="d" 
      d:DesignHeight="260" d:DesignWidth="1095"
      Title="Input" Background="White">

    <Page.Resources>
        <Style x:Key="Light">
            <Setter Property="Control.FontFamily" Value="Verdana"/>
            <Setter Property="Control.FontWeight" Value="Bold" />
            <Setter Property="Control.FontSize" Value="14" />
            <Setter Property="Control.VerticalAlignment" Value="Center" />
            <Setter Property="Control.HorizontalAlignment" Value="Stretch" />
            <Setter Property="Control.HorizontalContentAlignment" Value="Center" />
            <Setter Property="Control.Margin" Value="5,0,5,0" />
            <Setter Property="Control.Background" Value="LightGreen" />
        </Style>
    </Page.Resources>

    <Border BorderBrush="Black" BorderThickness="1">
        <Grid Margin="10" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="1" Grid.Column="0" Content="Значение" Style="{StaticResource Light}" />
            <Label Grid.Row="3" Grid.Column="0" Content="Значение" Style="{StaticResource Light}" />

            <Label Grid.Row="0" Grid.Column="1" Content="Температура" Style="{StaticResource Light}"/>
            <Label Grid.Row="0" Grid.Column="2" Content="Температура" Style="{StaticResource Light}"/>
            <Label Grid.Row="0" Grid.Column="3" Content="Температура" Style="{StaticResource Light}"/>
            <Label Grid.Row="0" Grid.Column="4" Content="Температура" Style="{StaticResource Light}"/>

            <Label Grid.Row="2" Grid.Column="1" Content="Температура" Style="{StaticResource Light}"/>
            <Label Grid.Row="2" Grid.Column="2" Content="Температура" Style="{StaticResource Light}"/>
            <Label Grid.Row="2" Grid.Column="3" Content="Температура" Style="{StaticResource Light}"/>
            <Label Grid.Row="2" Grid.Column="4" Content="Температура" Style="{StaticResource Light}"/>

        </Grid>
    </Border>
</Page>
