Monitor/Monitor/pages/tabl2.xaml

<Page x:Class="Monitor.pages.tabl2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Monitor.pages"
      mc:Ignorable="d" 
      d:DesignHeight="92" d:DesignWidth="550"
      Title="Page3" Background="Wheat">

    <Border BorderBrush="Black" BorderThickness="1">
        <Grid x:Name="grid" Margin="5" Height="80" Width="550" Background="White" ShowGridLines="True">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <!--<Label Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="14" FontFamily = "Times New Roman" />
          <Label Grid.Row="0" Grid.Column="1" Content="L2" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="14"  />
            <Label Grid.Row="0" Grid.Column="2" Content="L3" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="14"  />
            <Label Grid.Row="0" Grid.Column="3" Content="L4" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="14"  />-->


        </Grid>
    </Border>
</Page>
