Monitor/Monitor/MainWindow.xaml

<Window x:Class="Monitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monitor"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Monitor" Height="720" Width="1300">

    <Window.Resources>
        <Style x:Key="Light">
            <Setter Property="Control.FontFamily" Value="Verdana"/>
            <Setter Property="Control.FontSize" Value="15"/>
            <Setter Property="Control.Padding" Value="5"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Menu Height="20" VerticalAlignment="Top">
            <MenuItem Header="Программа">
                <MenuItem Header="О программе" Click="AboutProgram_Click"/>
                <MenuItem Header="Выйти" Click="Exit_Click"/>
            </MenuItem>

            <MenuItem Header="Конфигурация">
                <MenuItem Header="Сеть" IsEnabled="False"/>
                <MenuItem Header="Генератор" IsEnabled="False"/>
                <MenuItem Header="Двигатель" Click="EngineConfig_Click"/>
                <Separator/>
                <MenuItem Header="Цифровые" IsEnabled="False">
                    <!--<MenuItem Header="Цифровые входы"/>
                    <MenuItem Header="Цифровые выходы"/>-->
                </MenuItem>
                <MenuItem Header="Аналоговые" IsEnabled="False">
                    <!--<MenuItem Header="Аналоговые входы"/>
                    <MenuItem Header="Аналоговые выходы"/>-->
                </MenuItem>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TreeView Grid.Column="0" Style="{StaticResource Light}">
                <TreeViewItem Header="Сеть"/>
                <TreeViewItem Header="Генератор"/>
                <TreeViewItem x:Name="defaultTVItem" Header="Двигатель" Selected="TreeViewMain_Selected"/>
                <TreeViewItem Header="Цифровые" Selected="TreeViewInOut_Selected">
                    <TreeViewItem Header="Входы" Selected="TreeViewIn_Selected"/>
                    <TreeViewItem Header="Выходы" Selected="TreeViewOut_Selected"/>
                </TreeViewItem>
                <TreeViewItem Header="Аналоговые">
                    <TreeViewItem Header="Входы" Selected="TreeViewAnalogIn_Selected"/>
                    <TreeViewItem Header="Выходы" Selected="TreeViewAnalogOut_Selected"/>
                </TreeViewItem>
                <TreeViewItem Header="Дополнительные"/>
            </TreeView>

            <StackPanel Grid.Column="1" Height="auto" Width="auto">
                <DockPanel Height="100" LastChildFill="True">
                    <Border DockPanel.Dock="Left" BorderThickness="1" BorderBrush="Black">
                        <Label Content="Аварии" Style="{StaticResource Light}" VerticalAlignment="Center">
                            <Label.LayoutTransform>
                                <RotateTransform Angle="90"/>
                            </Label.LayoutTransform>
                        </Label>
                    </Border>
                    
                    <TextBox x:Name="ErrorBox" IsReadOnly="True" Padding="5" Background="LightGray" Foreground="Red" Height="100" Width="auto" VerticalAlignment="Top" FontSize="16" FontWeight="ExtraBold" AcceptsReturn="True" FontStretch="SemiExpanded" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" FontFamily="Verdana"/>
                </DockPanel>
                
                <Frame x:Name="InfoFrame" NavigationUIVisibility="Hidden" Height="540" Width="1095"/>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
